mConsent converts your clinic paper forms into an Ipad App and improves clinics efficiency. This software allows the patients to fill form at home and online forms get transferred smoothly to your computer and save a lot of time. By using mConsent you don't have to struggle with bad handwritings and no more missing information. mConsent will digitize your forms and store them firmly on a cloud. Following are the features of mConsent: Simplified patient check-in, online reputation builder, dictation enabled, backup your patient registration and consent forms in cloud and much more. For queries visit [http://mconsent.net/]